{
  "name": "sp00-v002-nlcore-clean-baseline-story-pack-runtime",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node test/pack-cutout.test.js && node tools/verify_manifest.js && node tools/verify_package.js",
    "run": "node src/cli.js",
    "verify": "node tools/verify_manifest.js",
    "verify:package": "node tools/verify_package.js",
    "check:runtime": "python3 tools/sp00_check_runtime.py . --report CHECK_REPORT.md",
    "make:manifest": "python3 tools/sp00_make_manifest.py . --write",
    "build:zip": "python3 tools/sp00_build_zip.py . ../SP00_v002_NLCORE_CLEAN_BASELINE_STORY_PACK_LOCKED.zip"
  }
}
